<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/thegatesite/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GATE</title>
    <script type="module" crossorigin src="/thegatesite/assets/index-B5jAxWY_.js"></script>
    <link rel="stylesheet" crossorigin href="/thegatesite/assets/index-D6URcm2y.css">
  </head>
  <body style="background-image: url('/thegatesite/assets/oldgate-DjmNHwzA.jpg');
              background-repeat: repeat-x;
              background-size: 50%;
              background-attachment: fixed;
            ">   
    <div style="background-color: rgb(255, 255, 255);" id="root"></div>
  </body>
</html>
